# CarRentalWeb

./: .gitignore  Dockerfile  README.md  pom.xml
Diagrams/: Diagrams.md
Quality Assurance Plan/: Quality Assurance Plan  Requirments.md  quality_assurance.md
documentation/Development/Source Code/: README.md
documentation/Development/Technical Design/: README.md
documentation/Process/: README.md
documentation/Product Documentation/System Documentation/: README.md
documentation/Product Documentation/User Documentation/: README.md
documentation/Product/System/: README.md
documentation/Product/User/: README.md
src/main/java/CarRentalWeb/: App.java
src/main/java/CarRentalWeb/Config/: SecurityConfig.java  WebConfig.java
src/main/java/CarRentalWeb/DTO/: RentalVehicleResponse.java  UserDTO.java
src/main/java/CarRentalWeb/Filter/: JwtRequestFilter.java
src/main/java/CarRentalWeb/Util/: JwtUtil.java
src/main/java/CarRentalWeb/controller/: AccessController.java  LocalizationController.java  PageController.java  RentalController.java  RentalRequest.java  UserController.java  VehicleController.java
src/main/java/CarRentalWeb/model/: AuthenticationResponse.java  RentalTransaction.java  User.java  Vehicle.java
src/main/java/CarRentalWeb/repository/: RentalTransactionRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/CarRentalWeb/service/: UserDetailsServiceImpl.java  UserService.java  VehicleService.java
src/main/resources/: Messages_en_UK.properties  Messages_fi_FI.properties  Messages_fr_FR.properties  Messages_ja_JP.properties  Messages_zh_CN.properties  application.properties
src/main/resources/css/: Home.css
src/main/resources/static/: Footer.js  Navbar.js  Translations.js  css.css
src/main/resources/static/css/: Footer.css  Home.css  Login.css  Navbar.css  Profile.css  Register.css  Rentals.css  rental.css  renting.css
src/main/resources/static/js/: Blogs.js  Car-details.js  Cars.js  Footer.js  Navbar.js  rental.js  search-results.js
src/main/resources/templates/: Rentals.html  home.html  login.html  profile.html  register.html  rental.html  renting.html  search-results.html
src/test/java/CarRentalWeb/config/: TestSecurityConfig.java
src/test/java/CarRentalWeb/controller/: UserControllerTest.java  VehicleControllerTest.java
src/test/java/CarRentalWeb/service/: UserServiceTest.java
src/test/resources/: Messages_en_UK.properties  Messages_fi_FI.properties  Messages_fr_FR.properties  Messages_ja_JP.properties  Messages_zh_CN.properties  application-test.properties
